# java-examples

./: .gitignore
common/profile-commons/: pom.xml
common/profile-commons/src/main/java/com/derekwasinger/profile/domain/: Address.java  Generation.java  Profile.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/derekwasinger/profile/sb/: Application.java
spring-boot/src/main/java/com/derekwasinger/profile/sb/config/: ServiceConfiguration.java  SwaggerConfiguration.java
spring-boot/src/main/java/com/derekwasinger/profile/sb/exception/: AlreadyExistsException.java  InvalidConfigurationException.java  NotFoundException.java
spring-boot/src/main/java/com/derekwasinger/profile/sb/repository/: AddressRepository.java  GenerationRepository.java  ProfileRepository.java
spring-boot/src/main/java/com/derekwasinger/profile/sb/resource/: AddressResource.java  GenerationResource.java  ProfileResource.java
spring-boot/src/main/java/com/derekwasinger/profile/sb/service/: CrudService.java  SimpleCrudService.java
spring-boot/src/test/java/com/derekwasinger/sb/profile/: ProfileServiceApplicationTests.java
spring-boot/src/test/resources/data/: address.json  generation.json  profile.json
